		Top		2nd		3rd		Bottom	Transform Operation
		0123	4567	89ab	cdef	Blank
	0	----	----	----	----
	1	----	----	----	----
	2	----	----	----	----
	3	----	----	----	----

		0123	4567	89ab	cdef	Initial Position
	0	----	----	----	----
	1	----	----	----	-123
	2	----	----	----	-456
	3	----	----	----	-789

		0123	4567	89ab	cdef	Translate up 1
	0	----	----	----	-123
	1	----	----	----	-456
	2	----	----	----	-789
	3	----	----	----	----

		0123	4567	89ab	cdef	Translate left 1
	0	----	----	----	----
	1	----	----	----	123-
	2	----	----	----	456-
	3	----	----	----	789-

		0123	4567	89ab	cdef	Translate up 1 and left 1
	0	----	----	----	123-
	1	----	----	----	456-
	2	----	----	----	789-
	3	----	----	----	----

		0123	4567	89ab	cdef
	0	----	-123	-456	-789	Vertical
	1	----	----	----	----
	2	----	----	----	----
	3	----	----	----	----

		0123	4567	89ab	cdef	Vertical 1 Translate up 1
	0	-123	-456	-789	----
	1	----	----	----	----
	2	----	----	----	----
	3	----	----	----	----

		0123	4567	89ab	cdef
	0	----	123-	456-	789-	Vertical 1 Translate left 1
	1	----	----	----	----
	2	----	----	----	----
	3	----	----	----	----

		0123	4567	89ab	cdef
	0	123-	456-	789-	----	Vertical 1 Translate up 1 & left 1
	1	----	----	----	----
	2	----	----	----	----
	3	----	----	----	----

		0123	4567	89ab	cdef	Orthogonal
	0	----	---1	---2	---3
	1	----	---4	---5	---6
	2	----	---7	---8	---9
	3	----	----	----	----

		0123	4567	89ab	cdef	Orthogonal Translate left 1
	0	----	----	----	----
	1	----	---1	---2	---3
	2	----	---4	---5	---6
	3	----	---7	---8	---9

		0123	4567	89ab	cdef	Orthogonal Translate up 1
	0	---1	---4	---7	----
	1	---2	---5	---8	----
	2	---3	---6	---9	----
	3	----	----	----	----

		0123	4567	89ab	cdef	Orthogonal Translate left 1 & up 1
	0	----	----	----	----
	1	---1	---4	---7	----
	2	---2	---5	---8	----
	3	---3	---6	---9	----


